server.port = 8100
spring.application.name= email-service


#----------DB & JPA & Hibernate----------#
spring.datasource.url=jdbc:mysql://localhost:3306/email_db
spring.datasource.username=admin
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true


#----------EUREKA----------#
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761:eureka/


#----------EMAIL----------#
email.username = ***
email.password = ***
email.from = ozeryavuzaslan@yahoo.com

email.smtp.auth.property.name=mail.smtp.auth
email.smtp.auth.property.value=true
email.smtp.starttls.enable.property.name=mail.smtp.starttls.enable
email.smtp.starttls.enable.property.value=true
email.smtp.host.property.name=mail.smtp.host
email.smtp.host.property.value=smtp.mail.yahoo.com
email.smtp.port.property.name=mail.smtp.port
email.smtp.port.property.value=587


#----------KAFKA----------#
kafka.email.group = email
kafka.order.topic = order_topics
kafka.consumer.offset = earliest
bootstrap.server = 127.0.0.1:9092

#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer


#----------RABBITMQ----------#
rabbit.stock.email.queue.name = email.stock.notification

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#----------CONSTANTS----------#
email.stock.subject = Your Product Has Been Out of Stock!!!
email.stock.body = This product is out of stock! Please consider sending new ones to our warehouse.

email.payment.subject = Payment is Successful!!!
email.payment.body = Here it is your payment details: 

email.order.subject = Your Order Has Been Taken!!!
email.order.body = Here it is your order details: 

hash.map.product.code.key=productCode
hash.map.product.name.key=productName
hash.map.mail.to.key=mailTo
hash.map.mail.cc.key=mailCc