server.port = 8082
spring.application.name= email-service

kafka.email.group = email
kafka.order.topic = order_topics
kafka.consumer.offset = earliest
bootstrap.server = 127.0.0.1:9092

email.username = ozeryavuzaslan
email.password = tzolyvffdpenxabk
email.from = ozeryavuzaslan@yahoo.com

#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
