server.port = 8100
spring.application.name= email-service


#----------DB & JPA & Hibernate----------#
spring.datasource.url=jdbc:mysql://localhost:3306/email_db
spring.datasource.username=admin
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true


#----------EUREKA----------#
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761:eureka/


#----------EMAIL----------#
email.username = ozeryavuzaslan
email.password = tzolyvffdpenxabk
email.from = ozeryavuzaslan@yahoo.com


#----------KAFKA----------#
kafka.email.group = email
kafka.order.topic = order_topics
kafka.consumer.offset = earliest
bootstrap.server = 127.0.0.1:9092

#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer


#----------RABBITMQ----------#
rabbit.stock.email.queue.name = email.stock.notification

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest