server.port = 8100
spring.application.name=PAYMENT-SERVICE


#----------EUREKA----------#
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761:eureka/


#----------ACTUATOR----------#
management.endpoints.web.exposure.include=*


#----------DB & JPA & Hibernate----------#
spring.datasource.url = jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.h2.console.enabled = true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.data-platform = org.hibernate.dialect.PostgreSQLDialect