server.port = 8110
spring.application.name=PAYMENT-SERVICE


#----------EUREKA----------#
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761:eureka/


#----------ACTUATOR----------#
management.endpoints.web.exposure.include=*


#----------RABBITMQ----------#
rabbit.payment.email.queue.name = email.payment.notification
rabbit.stock.email.exchange = email.payment.exchange

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


#----------DB & JPA & Hibernate----------#
spring.datasource.url = jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.h2.console.enabled = true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.data-platform = org.hibernate.dialect.PostgreSQLDialect


#----------STRIPE----------#
stripe.secret.key = sk_test_51NoSQ6GwS19QdGEkYzMLySfOZyr2qkqvHkWihKNWkQlFG6lQV5V7AM4cfAwExLFDIY2ekW6PxWLoTCEksovCQoj200ChTkltfX
stripe.status = succeeded


#----------CONSTANTS----------#
first.error = First Error: 
total.errors = Total Error(s): 