bootstrap.server = 127.0.0.1:9092
kafka.wikimedia.topic = wikimediaRecentChanges
kafka.wikimedia.group = wikimediaGroup

spring.kafka.consumer.auto-offset-reset: earliest

spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia_db
spring.datasource.username=admin
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true