server.port = 8080
spring.application.name=ORDER-SERVICE

first.error = First Error: 
total.errors = Total Error(s): 

bootstrap.server = 127.0.0.1:9092
kafka.order.topic = order_topics

#----------EUREKA----------#
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761:eureka/

#----------ACTUATOR----------#
management.endpoints.web.exposure.include=*