server.port = 8080
spring.application.name=ORDER-SERVICE


#----------EUREKA----------#
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761:eureka/


#----------ACTUATOR----------#
management.endpoints.web.exposure.include=*


#----------DB & JPA & Hibernate----------#
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=admin
spring.datasource.password=mysql

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#----------KAFKA----------#
bootstrap.server = 127.0.0.1:9092
kafka.order.topic = order_topics


#----------RABBITMQ----------#
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


#----------CIRCUIT BREAKER----------#
resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=100
resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-service.slidingWindowType=COUNT_BASED


#----------ENDPOINTS----------#
base.endpoint =/api/v1
stock.base.endpoint =/stocks
stock.modify.or.get.specific.product.list =/modifyOrGet/specificProductList/{stockAim}

revenue.base.endpoint =/revenues
revenue.tax.rate.base.endpoint =/taxRate
revenue.get.specific.tax.rate.endpoint =/getSpecificTaxRate


#----------CONSTANTS----------#
first.error = First Error: 
total.errors = Total Error(s): 





