#server.port = 8120
spring.application.name=revenue-service
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.ozeryavuzaslan.revenueservice=DEBUG


#----------CONFIG-SERVER----------#
spring.config.import=optional:configserver:http://localhost:8130

##----------EUREKA----------#
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761:eureka/
#
#
##----------ACTUATOR----------#
##management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, bus-refresh
#management.endpoint.health.show-details=always
#
#
##----------DB & JPA & Hibernate----------#
#spring.datasource.url=jdbc:mysql://localhost:3306/revenue_db
#spring.datasource.username=admin
#spring.datasource.password=mysql
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#
##----------RABBITMQ----------#
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest
#
#
##----------REDIS----------#
#tax.rate.cache.name = taxes
#
#spring.cache.type = redis
#spring.redis.host = localhost
#spring.redis.port = 6379
#
#
##----------CONSTANTS----------#
#first.error = First Error:
#total.errors = Total Error(s):
#
#tax.rate.not.found = The requested tax rate is not found! Consider adding new tax rate.
#tax.rates.not.found = Given tax rates not found in the system!
#
#unique.constraint.violation.sql.code =23000
#unique.constraint.violation.tax.rate.service.impl = Do not attempt to create new tax rates on existing tax rates. Already exists!
#data.integrity.violation.exception.tax.rate.service.impl.class =com.ozeryavuzaslan.revenueservice.service.impl.TaxRateServiceImpl