server.port = 8081
spring.application.name=stock-service


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect




#----------CONSTANTS---------
stock.get.endpoint = /getByProductId/{id}
category.get.endpoint = /getByCategoryId/{id}

unique.constraint.violation = The given product name is already in the system! Do not attempt to create new products on existing products.
unique.constraint.violation.sql.code = 23505