spring.application.name=config-server
server.port=8130
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761:eureka/

spring.cloud.config.server.git.uri=https://github.com/OzerYavuzaslan/OrderManagementConfigRepo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#----------ACTUATOR----------#
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, bus-refresh
management.endpoint.health.show-details=always