server.port=9095

spring.application.name=emlakcepte-payment-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

emlakcepte.rabbitmq.queue=emlakcepte.payment
emlakcepte.rabbitmq.logQueue=emlakcepte.logging
springdoc.swagger-ui.operationsSorter=method

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/emlakcepte
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
