server.port=9191
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761:eureka/
management.endpoints.web.exposure.include=*


# --- ORDER-SERVICE --- #
spring.cloud.gateway.routes[0].id=ORDER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://order-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/orders/**

# --- STOCK-SERVICE --- #
spring.cloud.gateway.routes[1].id=STOCK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://stock-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/stocks/**

# --- PAYMENT-SERVICE --- #
spring.cloud.gateway.routes[2].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/payments/**

# --- REVENUE-SERVICE --- #
spring.cloud.gateway.routes[3].id=REVENUE-SERVICE
spring.cloud.gateway.routes[3].uri=lb://revenue-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/revenues/**