server.port=9100

spring.application.name=emlakcepte-logger-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

emlakcepte.rabbitmq.logQueue=emlakcepte.logging
emlakcepte.rabbitmq.queue=emlakcepte.payment

spring.datasource.url=jdbc:postgresql://localhost:5432/emlakcepte-log
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update