<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.12 at 12:46:13 AM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://in28minutes.com/courses">
    <schemaBindings map="false">
      <package name="com.in28minutes.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailRequest">
      <class ref="com.in28minutes.courses.GetCourseDetailRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsRequest">
      <class ref="com.in28minutes.courses.GetAllCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailRequest">
      <class ref="com.in28minutes.courses.DeleteCourseDetailRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailResponse">
      <class ref="com.in28minutes.courses.DeleteCourseDetailResponse"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="com.in28minutes.courses.GetAllCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.in28minutes.courses.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailResponse">
      <class ref="com.in28minutes.courses.GetCourseDetailResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="com.in28minutes.courses.Status"/>
    </bindings>
  </bindings>
</bindings>

